absl-py==1.4.0
accelerate==0.16.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.1
attrs==21.4.0
auto-sklearn==0.13.0
autogluon.common==0.7.0
autogluon.core==0.7.0
autogluon.features==0.7.0
autogluon.multimodal==0.7.0
autogluon.tabular==0.7.0
autogluon.timeseries==0.7.0
autopep8==2.0.2
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
blis==0.7.7
boto3==1.26.123
botocore==1.29.123
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==4.2.2
catalogue==2.0.7
catboost==1.1.1
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.5
ConfigSpace==0.4.21
cryptography==37.0.1
cycler==0.11.0
cymem==2.0.6
Cython==0.29.34
dask==2021.6.2
datasets==2.4.0
deap==1.3.3
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
demoji==1.1.0
Deprecated==1.2.13
dill==0.3.4
distlib==0.3.6
distributed==2021.6.2
distro==1.8.0
emcee==3.1.4
en-core-web-sm==3.3.0
entrypoints==0.4
et-xmlfile==1.1.0
evaluate==0.3.0
executing==0.8.3
fairscale==0.4.13
fastai==2.7.12
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.16.2
fastprogress==1.0.3
fasttext==0.9.2
filelock==3.12.0
flatbuffers==2.0
fonttools==4.25.0
frozenlist==1.2.0
fsspec==2022.7.1
future==0.18.2
gast==0.5.3
gdown==4.7.1
gluonts==0.12.7
google-auth==2.6.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.56.4
graphviz==0.20.1
grpcio==1.42.0
h2o==3.40.0.3
h5py==3.7.0
HeapDict==1.0.1
html5lib==1.1
huggingface-hub==0.14.1
hyperopt==0.2.7
identify==2.5.24
idna==3.3
imageio==2.28.1
importlib-metadata==6.3.0
install==1.3.5
ipykernel==6.9.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.12.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
langcodes==3.3.0
lazy-object-proxy==1.9.0
lesscpy==0.15.0
liac-arff==2.5.0
libclang==16.0.0
lightgbm==3.3.5
lightning-utilities==0.8.0
llvmlite==0.39.1
locket==1.0.0
lxml==4.9.1
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mdurl==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
model-index==0.1.11
msgpack==1.0.5
multidict==5.2.0
multiprocess==0.70.12.2
munkres==1.1.4
murmurhash==1.0.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.8.8
nlpaug==1.1.11
nltk==3.7
nodeenv==1.7.0
notebook==6.4.12
nptyping==2.4.1
numba==0.56.4
numexpr==2.8.3
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
omegaconf==2.2.3
openmim==0.3.7
openpyxl==3.0.10
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pathy==0.6.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
platformdirs==3.2.0
plotly==5.14.1
ply==3.11
pmdarima==1.8.5
pre-commit==3.3.1
preshed==3.0.6
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycld2==0.41
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pyDeprecate==0.3.2
Pygments==2.15.1
PyJWT==2.4.0
pylint==2.12.2
pynisher==0.6.4
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyphen==0.13.2
PyQt5-sip==12.11.0
pyrfr==0.8.3
pyrsistent==0.18.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-twitter==3.5
pytorch-lightning==1.9.5
pytorch-metric-learning==1.7.3
pytz==2022.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.0
ray==2.2.0
regex==2022.7.9
requests==2.28.1
requests-oauthlib==1.3.0
responses==0.18.0
rich==13.3.5
rsa==4.7.2
s3transfer==0.6.0
sacremoses==0.0.43
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.95
seqeval==1.2.2
setuptools==63.4.1
shellingham==1.3.1
sip==6.6.2
six==1.16.0
sktime==0.15.1
smac==1.2
smart-open==5.2.1
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.3
stack-data==0.2.0
statsforecast==1.4.0
statsmodels==0.13.5
stopit==1.1.2
tabulate==0.9.0
tbats==1.1.3
tblib==1.7.0
tenacity==8.2.2
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.9.1
tensorflow-datasets==1.2.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.8.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==0.14.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.6.0
text-unidecode==1.3
textblob==0.15.3
textstat==0.7.3
thinc==8.0.15
threadpoolctl==2.2.0
tifffile==2023.4.12
timm==0.6.13
tokenizers==0.11.4
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchmetrics==0.8.2
torchvision==0.11.0a0
tornado==6.2
TPOT==0.11.7
tqdm==4.64.0
traitlets==5.1.1
transformers==4.26.1
tweepy==4.10.1
typer==0.4.1
typing_extensions==4.3.0
ujson==5.7.0
update-checker==0.18.0
urllib3==1.26.11
virtualenv==20.23.0
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.1
xgboost==1.7.5
xxhash==2.0.2
yarl==1.8.1
zict==2.2.0
zipp==3.8.0
