asttokens==2.2.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
ConfigSpace==0.4.21
cryptography==38.0.4
Cython==0.29.34
dask==2023.4.1
deap==1.3.3
debugpy==1.6.7
decorator==5.1.1
distro==1.8.0
emcee==3.1.4
executing==1.2.0
fsspec==2023.4.0
idna==3.4
importlib-metadata==6.6.0
ipykernel==6.22.0
ipython==8.13.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
liac-arff==2.5.0
locket==1.0.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
msgpack==1.0.5
nest-asyncio==1.5.6
numpy==1.22.4
packaging==23.1
pandas==2.0.1
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
pip==23.0.1
platformdirs==3.5.0
pooch==1.7.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pynisher==0.6.4
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyrfr==0.8.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
requests==2.29.0
scikit-learn==0.24.2
scipy==1.10.1
setuptools==66.0.0
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.2
stopit==1.1.2
tblib==1.7.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.3
TPOT==0.11.7
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
update-checker==0.18.0
urllib3==1.26.15
wcwidth==0.2.6
wheel==0.38.4
xgboost==1.7.4
zict==3.0.0
zipp==3.15.0
