asttokens==2.2.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==3.4.8
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
filelock==3.12.0
fsspec==2023.4.0
future==0.18.3
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
ipykernel==6.15.0
ipython==8.13.1
jedi==0.18.2
joblib==1.2.0
jupyter-client==7.0.6
jupyter_core==5.3.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nltk==3.8.1
numexpr==2.8.4
numpy==1.22.3
packaging==23.1
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
platformdirs==3.5.0
prompt-toolkit==3.0.38
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==20.0.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0
pyzmq==19.0.2
regex==2022.7.9
requests==2.29.0
scikit-learn==1.0.2
scipy==1.8.1
sentence-transformers==2.2.2
sentencepiece==0.1.95
setuptools==66.0.0
six==1.16.0
stack-data==0.6.2
threadpoolctl==3.1.0
tokenizers==0.11.4
torch==1.13.1
torchvision==0.13.1a0
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.24.0
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
wheel==0.38.4
xgboost==1.7.3
zipp==3.15.0
