asttokens==2.2.1
auto-sklearn==0.15.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
click==8.1.3
cloudpickle==2.2.1
ConfigSpace==0.4.21
Cython==0.29.34
dask==2023.4.1
debugpy==1.5.1
decorator==5.1.1
distributed==2023.4.1
distro==1.8.0
emcee==3.1.4
entrypoints==0.4
executing==1.2.0
fsspec==2023.4.0
importlib-metadata==6.6.0
ipykernel==6.15.0
ipython==8.13.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter-client==7.0.6
jupyter_core==5.3.0
liac-arff==2.5.0
locket==1.0.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
msgpack==1.0.5
nest-asyncio==1.5.6
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
pip==23.0.1
platformdirs==3.5.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pynisher==0.6.4
pyparsing==3.0.9
pyrfr==0.8.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzmq==19.0.2
scikit-learn==1.0.2
scipy==1.10.1
setuptools==66.0.0
six==1.16.0
smac==1.2
sortedcontainers==2.4.0
stack-data==0.6.2
tblib==1.7.0
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
wcwidth==0.2.6
wheel==0.38.4
zict==3.0.0
zipp==3.15.0
